@import url(reset.css);
.full(@w,@h,@bg)
{
    width: @w;
    height: @h;
    background: @bg;
}


//封装弹性盒
.box(@dir:horizontal){
    display: -webkit-box;//把父元素设置为弹性盒布局
    -webkit-box-orient: @dir;//为父元素设置子元素的排列方式
}

html,body,.contain{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.contain{
    .box(vertical);


 .header{
    .full(100%,3.14rem,null);
    background: url(../img/矩形-24.png) no-repeat;
    background-size:100% auto;
    .box(vertical);
    
    
    -webkit-box-align: center;
    -webkit-box-pack:center;
    
    
    .headerimg{
        width: 1.58rem;
        height: auto;
        margin-top: 0.1rem;
    }
   
    span{
        img{
            margin-top: 0.4rem;
            .full(2.4rem,0.4rem,none);
        }
    }
    .msg{
        .full(1.37rem,.52rem,none);
        position: absolute;
        right: 0;
        top: .26rem;
        span{
            img{                       
            .full(.45rem,.48rem,none);
            &.zhi{
                float: right;
            }
            }
        }
        
    }
    
    .num{
        .full(1.79rem,0.8rem,none);
        background: url(../img/圆角矩形-5.png) no-repeat;
        position: absolute;
        right: 0;
        top:1.3rem;
        ul{
            margin-top: .12rem;
            li{
                float: left;
                margin-left: 0.2rem;
                font-size: 15px;
                color: #fff;
            }
        }
    }
    
   
 }
 
 .section{
     -webkit-box-flex:1;
     overflow: auto;
      .middle{
        .full(100%,1.28rem,#fff);
        margin-top: 10px;
        border-bottom: 1px solid #e1e1e1;
        .box;
        .one{
            .full(2.18rem,1.28rem,#fff);
            -webkit-box-flex: 1;
          ul{
              li{
                 
                 img{
                     .full(0.6rem,0.4rem,none);
                     margin-left: 0.8rem;                    
                 }
                 p{
                     margin-left: 0.85rem; 
                     margin-top: 0.3rem;
                     font-size: 18px; 
                     color: #6e6e6e;
                 }
              }
          }
        }
        .two{
            .full(2.18rem,1.28rem,#fff);
            -webkit-box-flex: 1;
             ul{
              li{
                 
                  &.zero{
                      margin-left: 0.7rem;
                      font-size: 25px;
                      margin-top: rem;
                  }
                 p{
                     margin-left: 0.85rem; 
                     margin-top: 0.4rem;
                     font-size: 18px; 
                     color: #6e6e6e;
                 }
              }
          }
        }
        .three{
            .full(2.18rem,1.28rem,#fff);
            -webkit-box-flex: 1;
             ul{
              li{
                 
                 img{
                     .full(0.6rem,0.4rem,none);
                     margin-left: 0.8rem;                    
                 }
                 p{
                     margin-left: 0.95rem; 
                     margin-top: 0.3rem;
                     font-size: 18px; 
                     color: #6e6e6e;
                 }
              }
          }
        }
    }
    .f1{
        .full(100%,0.8rem,#fff);
        margin-top: 0.12rem;
        border-bottom: 1px solid #e5e5e5;
        position: relative;
        .box2{
             .full(0.3rem,0.2rem,#f9384b);
             border-radius: 80%;
             text-align: center;
             position: absolute;
             right: 5.4rem;
             top: 0.2rem;
             color: #fff;
        }
        ul{
            li{
                float: left;
                margin-left: 0.39rem;
                line-height: 0.8rem;
                font-size: 15px;
                color: #333333;
                img{
                    margin-top: 0.1rem;
                }
                
                &.kuang{
                    .full(1.37rem,0.6rem,#bababa);
                    float: right;
                    ul{
                        li{
                            font-size: 18px;
                            color: #fff;
                            line-height: 0.6rem;
                        }
                    }
                }
            }
        }
    }
    
    //列表
    .f2{
        .full(100%,.85rem,#fff);
        border-bottom: 1px #ccc solid;
        .box;
        -webkit-box-align: center;
        span{
            img{
                margin-left: 0.39rem;
            }
        }
        .title{
             margin-left: 0.39rem;
             -webkit-box-flex: 1;
             color: #8c8c8c;
             font-size: 15px; 
             a{
                color:#cdcdcd;
             }
        }
        .fu{
            margin-right: 0.4rem;
            .full(0.1rem,0.2rem,none);
        }
    }
    
     .f3{
        .full(100%,.85rem,#fff);
        border-bottom: 1px #ccc solid;
        .box;
        -webkit-box-align: center;
        span{
            img{
                margin-left: 0.39rem;
            }
        }
        .title{
             margin-left: 0.39rem;
             -webkit-box-flex: 1;
             color: #8c8c8c;
             font-size: 15px; 
             a{
                color:#cdcdcd;
             }
        }
        .fu{
            margin-right: 0.4rem;
            .full(0.1rem,0.2rem,none);
        }
    } 
     
     .f4{
        .full(100%,.85rem,#fff);
        border-bottom: 1px #ccc solid;
        margin-top: 10px;
        .box;
        -webkit-box-align: center;
        span{
            img{
                margin-left: 0.39rem;
            }
        }
        .title{
             margin-left: 0.39rem;
             -webkit-box-flex: 1;
             color: #8c8c8c;
             font-size: 15px; 
            
        }
        .fu{
            margin-right: 0.4rem;
            .full(0.1rem,0.2rem,none);
        }
    } 
    
         
     .f5{
        .full(100%,.85rem,#fff);
        border-bottom: 1px #ccc solid;
        
        .box;
        -webkit-box-align: center;
        span{
            img{
                margin-left: 0.39rem;
            }
        }
        .title{
             margin-left: 0.39rem;
             -webkit-box-flex: 1;
             color: #8c8c8c;
             font-size: 15px; 
            
        }
        .fu{
           margin-right: 0.4rem;
            .full(0.1rem,0.2rem,none);
        }
    }     
      .f6{
        .full(100%,.85rem,#fff);
        border-bottom: 1px #ccc solid;
        margin-top: 10px;
        .box;
        -webkit-box-align: center;
        span{
            img{
                margin-left: 0.39rem;
            }
        }
        .title{
             margin-left: 0.39rem;
             -webkit-box-flex: 1;
             color: #8c8c8c;
             font-size: 15px; 
            
        }
        .fu{
           margin-right: 0.4rem;
            .full(0.1rem,0.2rem,none);
        }
    } 
      .f7{
        .full(100%,.85rem,#fff);
        border-bottom: 1px #ccc solid;

        .box;
        -webkit-box-align: center;
        span{
            img{
                margin-left: 0.39rem;
            }
        }
        .title{
             margin-left: 0.39rem;
             -webkit-box-flex: 1;
             color: #8c8c8c;
             font-size: 15px; 
            
        }
        .fu{
            margin-right: 0.4rem;
            .full(0.1rem,0.2rem,none);
        }
    }
    
    .f8{
        .full(100%,.85rem,#fff);
        border-bottom: 1px #ccc solid;

        .box;
        -webkit-box-align: center;
        span{
            img{
                margin-left: 0.39rem;
            }
        }
        .title{
             margin-left: 0.39rem;
             -webkit-box-flex: 1;
             color: #8c8c8c;
             font-size: 15px; 
            
        }
        .fu{
           margin-right: 0.4rem;
            .full(0.1rem,0.2rem,none);
        }
    } 
    .f9{
        .full(100%,.85rem,#fff);
        border-bottom: 1px #ccc solid;

        .box;
        -webkit-box-align: center;
        span{
            img{
                margin-left: 0.39rem;
            }
        }
        .title{
             margin-left: 0.39rem;
             -webkit-box-flex: 1;
             color: #8c8c8c;
             font-size: 15px; 
            
        }
        .fu{
           margin-right: 0.4rem;
            .full(0.1rem,0.2rem,none);
        }
    }  
    .f10{
        .full(100%,.85rem,#fff);
        border-bottom: 1px #ccc solid;

        .box;
        -webkit-box-align: center;
        span{
            img{
                margin-left: 0.39rem;
            }
        }
        .title{
             margin-left: 0.39rem;
             -webkit-box-flex: 1;
             color: #8c8c8c;
             font-size: 15px; 
            
        }
        .fu{
            margin-right: 0.4rem;
            .full(0.1rem,0.2rem,none);
        }
    }                 
 }
 
 .footer{
     .full(100%,1rem,#fff);
     .box;
     .one{
         margin-top: 0.09rem;
         .full(0.6rem,0.85rem,#fff);
         margin-left: 0.61rem;
         text-align: center;
        ul{
            li{
                img{
                    .full(0.44rem,0.46rem,none);
                }
                &.last-child{
                    font-size: 0.22rem;
                    color: #666;
                    
                }
                color: #999999;
            }
        }
        
     }
      .two{
         margin-top: 0.09rem;
         .full(0.6rem,0.85rem,#fff);
         margin-left: 2.51rem;
         text-align: center;
        ul{
            li{
                img{
                    .full(0.44rem,0.46rem,none);
                }
                &.last-child{
                    font-size: 0.22rem;
                    color: #666;
                    
                }
                color: #999999;
            }
        }
        
     }
     .three{
           margin-top: 0.09rem;
         .full(0.6rem,0.85rem,#fff);
         margin-left: 2rem;
         text-align: center;
        ul{
            li{
                img{
                    .full(0.44rem,0.6rem,none);
                }
                &.last-child{
                    font-size: 0.22rem;
                    color: #666;
                    
                }
                color: #999999;
                &.me{
                    margin-top: -0.1rem;
                    color: #f9384b;
                }
            }
        }
     }
 }
 
}

.box1{
    .full(0.3rem,0.2rem,#f9384b);
    border-radius: 80%;
    text-align: center;
   position: absolute;
   right: 0.8rem;
   top: 0.4rem;
   color: #fff;
}


